<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .nav {
            margin-top: 200px;
        }

        .nav > .active > a {
            padding-left: 18px;
            font-weight: 700;
            color: #563d7c;
            background-color: transparent;
            border-left: 2px solid #563d7c;
        }
    </style>
</head>
<body class="container-fluid">

<button class="btn btn-danger btn-lg">你好</button>
<span class="btn btn-danger btn-sm">你好</span>
<p class="p" style="width: 200px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap"
   title="方式登记方式登记的说法就是了dafs分手的方式的反倒是"> 方式登记方式登记的说法就是了dafs分手的方式的反倒是</p>
<div><abbr title="志合传媒有限公司">志合</abbr><kbd>付颖志</kbd></div>
<div class="row">
    <div class="col-md-8 col-xs-9 text-center">
        <div id="a">
            <h2>1广告</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <p><br><br><br><br><br></p>
        </div>
        <div id="b">
            <h2>2广告</h2>

            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <p><br><br><br><br><br></p>

        </div>
        <div id="c">
            <h2>3广告</h2>

            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <p><br><br><br><br><br></p>

        </div>
        <div id="d">
            <h2>4广告</h2>

            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>

            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>

            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <p><br><br><br><br><br></p>

        </div>
        <div id="e">
            <h2>5广告</h2>

            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>

            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <h2>vgdfgdf</h2>
            <p><br><br><br><br><br></p>

        </div>
    </div>
    <div class="col-md-4 col-xs-3">
        <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix">
            <ul class="nav bs-docs-sidenav">
                <li class="active"><a href="#a">1item</a></li>
                <li><a href="#b">2item</a></li>
                <li><a href="#c">3item</a></li>
                <li><a href="#d">4item</a></li>
                <li><a href="#e">5item</a></li>
                <li><a href="#">to Top</a></li>
            </ul>
        </nav>
    </div>

</div>


<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>

    $('.nav').delegate('li', 'click', function () {
        console.log(this);
        $(this).addClass('active').siblings().removeClass('active')
    });
    $(window).scroll(function () {
        var scroll_top = parseInt($(window).scrollTop()) + 400;
        var a_top = parseInt($('#a').offset().top);
        var b_top = parseInt($('#b').offset().top);
        var c_top = parseInt($('#c').offset().top);
        var d_top = parseInt($('#d').offset().top);
        var e_top = parseInt($('#e').offset().top);
//        console.log(scroll_top,a_top,b_top,c_top,d_top,e_top);

        if (a_top <= scroll_top && scroll_top < b_top) {
            $('.nav li').eq(0).addClass('active').siblings().removeClass('active');
        } else if (b_top <= scroll_top && scroll_top < c_top) {
            $('.nav li').eq(1).addClass('active').siblings().removeClass('active');
        } else if (c_top <= scroll_top && scroll_top < d_top) {
            $('.nav li').eq(2).addClass('active').siblings().removeClass('active');
        } else if (d_top <= scroll_top && scroll_top < e_top) {
            $('.nav li').eq(3).addClass('active').siblings().removeClass('active');
        } else if (e_top <= scroll_top) {
            $('.nav li').eq(4).addClass('active').siblings().removeClass('active');
        }

    })

</script>
</body>
</html>